<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".UI.MenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/desert_wallpaper">

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".14"
            app:srcCompat="@drawable/settings" />

        <ImageButton
            android:id="@+id/SinglePlayer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_shiny"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".3" />

        <ImageButton
            android:id="@+id/Multiplayer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_shiny"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SinglePlayer"
            app:layout_constraintWidth_percent=".3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiplayer"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/Multiplayer"
            app:layout_constraintEnd_toEndOf="@+id/Multiplayer"
            app:layout_constraintStart_toStartOf="@+id/Multiplayer"
            app:layout_constraintTop_toTopOf="@+id/Multiplayer" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Singleplayer"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/SinglePlayer"
            app:layout_constraintEnd_toEndOf="@+id/SinglePlayer"
            app:layout_constraintStart_toStartOf="@+id/SinglePlayer"
            app:layout_constraintTop_toTopOf="@+id/SinglePlayer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>